* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
}

.grid {
  width: 80%;
  height: 700px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 6fr 4fr 2fr;
  gap: 22px;
}

.grid .div {
  border: 1px black dashed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div1 {
  grid-column: span 1;
  grid-row: span 1;
}

.div2 {
  grid-column: span 3;
  grid-row: span 1;
}

.div3 {
  grid-column: span 4;
  grid-row: span 1;
}

.div4 {
  grid-row: span 1;
  grid-column: span 2;
}

.div5 {
  grid-row: 4/5;
  grid-column: span 4;
}

.div6 {
  border: none !important;
  grid-column: 4/5;
  grid-row: 3/4;
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.div6 div {
  border: 1px black dashed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
