* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  width: 700px;
  padding: 32px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr 4fr 2fr 2fr;
  gap: 26px;
}

.grid div {
  /* border: 2px black dashed; */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.div1 {
  grid-column: span 4;
  grid-row: span 1;
  background-color: #0f172a;
}

.div2 {
  grid-column: span 4;
  background-color: #0ea5e9;
}

.div3 {
  grid-row: span 3;
  grid-column: span 1;
  background-color: #f43f5e;
}

.div4 {
  grid-row: span 1;
  grid-column: span 3;
  background-color: #0f172a;
}

.div5 {
  grid-row: span 1;
  grid-column: span 3;
  background-color: #eab308;
}

.div6 {
  grid-column: span 2;
  background-color: #0f766e;
}

.div7 {
  background-color: #a5f3fc;
}
